<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roofing Company | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <a id="top"></a>
    
    <div class="main">
    <header> 
        <div class="logo">
            <h1>Kent Roofing</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="estimate.html">Instant Estimate</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>

            </ul>

        </nav>

    </header>

    <section class="hero">
        <h2>Your Trusted Roofing Experts</h2>
        <p>Quality service, reliable results.</p>
        <a href="estimate.html" class="cta-button">Get an Instant Estimate</a>

    </section> 
     <script src="script.js"></script>
    <!--About Section -->
    
    <section class="about">
        <h2>About Kent Roofing</h2>
        <p> At Kent Roofing, we pride ourselves on delivering top-notch roofing services for residential and commercial properties. With years of experience, our dedicated team ensures every project is completed with the highest standards of quality and customer satisfaction.</p>

    </section>

    <!--Services preview section-->

    <section class="service-preview">
        <h2>Our Services</h2>
            <ul>
                <li>Roof Installation</li>
                <li>Roof Repair and Maintenance</li>
                <li>Roof Inspections</li>
                <li>Emergency Roofing Services</li>

            </ul>
        <p>Learn more about our full range of services on our <a href="services.html">Services</a></p>

    </section> 

    <!-- Testimonials Section --> 

    <section class="Testimonials">
        <h2>What Our Clients Say</h2>
        <blockquote>
            "Kent Roofing transformed our home with a beautiful new roof.
            The team was professional and completed the job on time. Highly recommend!" - Jhon G
        </blockquote>
        
        <blockquote>
            "Great service from start to finish. They Provided a detailed estimate and kept us informed throughout the project." - kellia S

        </blockquote>
    </section> 
    <a id="back-to-top" class="back-to-top" href="#top">↑ Back to Top</a>
    
    </div>
    <footer>
        <p>&copy; 2024 Kent Roofing. All rights reserved.</p>

    </footer>

</body>
</html>